{"short_name":"Custom Peter England","name":"Custom Peter England - Fashion","icons":[{"src":"/assets/img/192.jpg","type":"image/jpeg","sizes":"192x192"},{"src":"/assets/img/icons/download.png","type":"image/png","sizes":"330x153"}],"start_url":"/index.html","background_color":"#30456a","theme_color":"#30456a","display":"fullscreen"}